{
  "name": "skillwill",
  "version": "0.0.1",
  "description": "this is skill wil task",
  "main": "skill.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dato",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "validator": "^13.9.0"
  }
}
